<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="120dp"
                    android:minHeight="60dp"

                    android:targetCellWidth="5"
                    android:targetCellHeight="5"

                    android:updatePeriodMillis="0"

                    android:initialLayout="@layout/rn_widget"

                    android:previewImage="@drawable/haksick_preview"
                    android:description="@string/widget_haksick_description"

                    android:resizeMode="horizontal|vertical"

                    android:widgetCategory="home_screen">
</appwidget-provider>
